# Configuration for the session database.

<IfDefine !SESSION_DBDPARAMS>
    Define SESSION_DBDPARAMS /var/apache2/session/sessionDB.sqlite
</IfDefine>

# Load a SQLite 3 database that must already exist with the proper schema.
DBDriver sqlite3
DBDParams "${SESSION_DBDPARAMS}"

# Prepared statements used by mod_session_dbd.
DBDPrepareSQL "delete from session where key = %s" deletesession
DBDPrepareSQL "update session set value = %s, expiry = %lld, key = %s where key = %s" updatesession
DBDPrepareSQL "insert into session (value, expiry, key) values (%s, %lld, %s)" insertsession
DBDPrepareSQL "select value from session where key = %s and (expiry = 0 or expiry > %lld)" selectsession
