#
# Defined server paths for the Windows Apache installation.
#

# Path to the htdocs directory.
Define HTDOCS_PATH htdocs

# Path to the conf directory for .ht files.
Define HTCONF_PATH conf

# Path to the modules directory.
Define MODULES_PATH modules

# Path to OpenSSL.
Define OPENSSL_PATH ./openssl.exe
