#
# Defined server configuration for the Windows Apache installation.
#

#
# User-editable variables.
#

# Which interface to listen on.
Define LISTEN_ADDRESS 127.0.0.1

# Whether or not to use HTTPS. UnDefine this variable to use HTTP.
UnDefine TLS_ENABLED

# The port to use for HTTPS.
Define HTTPS_PORT ""

# The name of the certificate (.cer) and private key (.key) to use for HTTPS
# communication.
Define TLS_CERTIFICATE_PATH ""
Define TLS_KEY_PATH ""

# The port to use for HTTP (if TLS_ENABLED is false).
Define HTTP_PORT ""