#
# Defined LDAP configuration for the Windows Apache installation.
#

# XXX: iconv is crashing on Linux RT when we enable
# AuthLDAPCharsetConfig, so only enable it on Windows.
Define AUTHN_LDAP_USE_CHARSET

#
# User-editable variables.
#

# LDAP authentication bind user and password.
Define AUTHN_LDAP_BIND_DN ""
Define AUTHN_LDAP_BIND_PASSWORD ""

# LDAP authentication URL.
Define AUTHN_LDAP_URL ""
