#
# Defined authentication configuration for the Windows Apache installation.
#

# The socache provider to use for authentication caching.
Define AUTHN_CACHE_PROVIDER shmcb

#
# User-editable variables.
#

# Which authentication providers to enable.
Define AUTHN_FILE_ENABLED
UnDefine AUTHN_LDAP_ENABLED
UnDefine AUTHN_WINDOWS_ENABLED

# Whether or not to allow UPN user names with Windows authentication.
UnDefine AUTHN_WINDOWS_UPN

# The name of the domain for Windows authentication when not using UPN.
Define AUTHN_WINDOWS_DOMAIN .

# Whether or not to enable Windows authn caching.
Define AUTHN_CACHE_WINDOWS

# Authentication caching TTL.
Define AUTHN_CACHE_TIMEOUT 300
