#
# Defined session configuration for the Windows Apache installation.
#

# Path to the session database.
# XXX NI hack to get around CAR 501964. This line should be completely removed,
# and the line below it uncommented, so that the server can correctly put the
# session DB under conf/.
Define SESSION_DBDPARAMS "${LOCALAPPDATA}/National Instruments/Web Server/sessionDB.sqlite"
#Define SESSION_DBDPARAMS "conf/data/sessionDB.sqlite"

#
# User-editable variables.
#
